<!doctype html>
 <html>
  <head>
    <title=""> 모드전문리뷰OBEY </title>
    <style>
    #grid {
      border:5px solid black;
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    div {
      border:5px solid gray;
      padding:20px;
      margin: 20px;
    }
    a {
      color: black;
      text-decoration: none;
      text-align: center;
    }
    h1 {
      font-size:100px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
      width: 1100px;
    }
    h2 {
      font-size: 20px;
      text-align: center;
    }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
    <h1><a href="index.html">다크메뉴</a></h1>
    <p>
    <ol>
      <li><a href="h4x.html">헥스</a></li>
      <li><a href="maximus.html">막시무스</a></li>
      <li><a href="DarkMenu.html">다크메뉴</a></li>
      <li><a href="Cubexis.html">큐벡시스</a></li>
      <li><a href="Maverick.html">매버릭</a></li>
      <li><a href="Dynamic.html">다이나믹</a></li>
      <li><a href="Ryzen.html">라이젠</a></li>
      <li><a href="Evolve.html">이볼브</a></li>
      <li><a href="Lolicon.html">로리콘</a></li>
    </ol>
    </p>
    <h2>DarkMenu</h2>
      <div><a href="https://darkmenu.com/index.php">사이트 주소 링크</a></div>
    <h2>기본정보</h2>
      <div>1.44 업데이트를 맞아 테마를 아주 조금 바꾼 다크메뉴는 참 꾸준한 핵입니다.
    개인용으로도 대리용으로도 손색이 없습니다. 이 메뉴는 기본적이고 훌륭한 옵션들을
    잘 갖추고 있으며 밴을 당할 확률이 아주 아주 극히 드뭅니다. 이 모드는 호스트 킥과
    같은 고급 기능을 가지고 있지는 않고, 때때로 kick player from their car 과 같은
    기능에서 튕김현상을 보였습니다. 또한, 당신이 한번에 너무 많은 기능들을 켰을 때,
    랜덤으로 튕김 현상이 발생합니다. 유저를 실시간으로 추적하는 spectate기능 역시
    작동하지 않습니다. 하지만, 밴 리포트로 인해 핵 서버가 다운되고 사용이 중지된 적이
    없기 때문에, 안전성 면에서 아주 높은 점수를 받고 있습니다. 초당 천만달러씩 들어가는
    머니핵, 몇가지 트롤링 기능과 함께 적당히 GTA를 즐기기에 부족함은 없을 것입니다.
    다만 플레이어 spectate 기능, 플레이어가 핵유저인지 아닌지 판별하는 기능, 상대
    핵유저로부터 방어하는 프로텍션 기능이 없어 아쉽네요.</div>
    <h2>가격</h2>
      <div>25달러 (약 28,350원)</div>
    <h2>결제방법</h2>
      <div>페이팔 혹은 체크,신용카드</div>
    <h2>결제방법 안내</h2>
      <div>사이트 회원가입 후 페이팔 결제 - 자동인증 방식입니다.</div>
    <h2>구동환경</h2>
      <div>윈도우10 (윈7 작동불가)</div>
    <h2>작동방식</h2>
      <div>⚠️Xeons 인젝터 사용.
          ⚠️첫 사용 전 인젝터 셋팅 요구됨.
          ⚠️반드시 먼저 스토리모드 접속 후 온라인으로 접속해야 함.</div>
    <h2>다운로드및설치</h2>
      <div><a href="https://youtu.be/ChDvmxGECXA">유튜브 동영상 링크</a></div>
  </body>
</html>
