<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #grid {
        border:5px solid black;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div {
        border:5px solid gray;
        padding:20px;
        margin: 20px;
      }
      a {
        color: black;
        text-decoration: none;
        text-align: center;
      }
      h1 {
        font-size:100px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
        width: 1100px;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
        ol {
          border-right:1px solid gray;
          width:100px;
          margin: 0;
          padding: 20px;
        }
    </style>
  </head>
  <body>
    
  </body>
</html>
