<!doctype html>
 <html>
  <head>
    <title=""> 모드전문리뷰OBEY </title>
    <style>
      #grid {
        border:5px solid black;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div {
        border:5px solid gray;
        padding:20px;
        margin: 20px;
      }
      a {
        color: black;
        text-decoration: none;
        text-align: center;
      }
      h1 {
        font-size:100px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
        width: 1100px;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
        ol {
          border-right:1px solid gray;
          width:100px;
          margin: 0;
          padding: 20px;
        }
    </style>
  </head>
  <body>
    <div id="grid">
    <h1><a href="index.html">헥스</a></h1>
      <p>
        <ol>
          <li><a href="h4x.html">헥스</a></li>
          <li><a href="maximus.html">막시무스</a></li>
          <li><a href="DarkMenu.html">다크메뉴</a></li>
          <li><a href="Cubexis.html">큐벡시스</a></li>
          <li><a href="Maverick.html">매버릭</a></li>
          <li><a href="Dynamic.html">다이나믹</a></li>
          <li><a href="Ryzen.html">라이젠</a></li>
          <li><a href="Evolve.html">이볼브</a></li>
          <li><a href="Lolicon.html">로리콘</a></li>
          <li><a href="Unrealhax.html">언리얼헥스</a></li>
          <li><a href="Requiem.html">레퀴엠</a></li>
          <li><a href="Nullify.html">널리파이</a></li>
          <li><a href="Diablo.html">디아블로</a></li>
          <li><a href="Phantom-x.html">팬텀엑스</a></li>
        </ol>
      </p>
    <h2>H4X</h2>
      <div><a href="h4xgta.net">사이트 주소 링크</a></div>
    <h2>기본정보</h2>
      <div>직관적인 인터페이스의 이 메뉴는 앱솔루트와 상당히 닮았습니다. 여러 종류의 핵들이
      잘 정리정돈 되어 있어 누구나 쉽게 사용할 수 있을 겁니다. 또한 설치방법 역시 자체
      인젝터를 이용하여 클릭 한번이면 자동인젝트 되므로 아주 간편합니다. Session Finder,
      차량스폰시 이미지 지원 기능, 상대가 핵유저인지 아닌지 알 수 있는 기능이 없는 것은
      아쉽습니다만 엄청나게 많은 종류의 기능들과 1만 2천원이라는 착한 가격 때문에
      이 모드 메뉴를 살 가치는 충분합니다. 더군다나 이 메뉴의 관리자들 중에는 한국인
      스탭이 여러 명 있으므로 문의하기가 매우 간편하다는 점도 아주 큰 장점 중 하나입니다.
      edit 1) 10월 29일 새벽 로리콘 메뉴측의 공격으로 인해 헥스 데이터베이스가 해킹되었습니다.
      헥스 개발팀은 새로운 데이터베이스로 옮겨 갔으며, 헥스의 기존 가입자들은 재 단장한 사이트에서
      다시 회원가입을 해야 합니다. </div>
    <h2>가격</h2>
      <div>10.99달러 (약 1만 2천원)</div>
    <h2>기능</h2>
      <div><a href="https://youtu.be/S2pjsGQg1xg">유튜브 동영상 링크,</a>
      <a href="https://h4xgta.com/threads/menu-features.15/">사이트 설명글 링크</a></div>
    <h2>사이트 회원가입하기</h2>
      <div><a href="https://youtu.be/WtEGjsquscc">유튜브 동영상 링크</a></div>
    <h2>결제 수단</h2>
      <div>구매는 Paypal 이외에도 아래의 목록에 있는 것 중 아무거나 이용하셔서 결제하실 수 있습니다.
            PayPal, Visa QIWI Wallet, Yandex.Money, Steam Gift Codes, Bitcoin, Credit Card, Alipay,
            QQ Transfer, WeChat, Paysafe</div>
    <h2>결제 방법</h2>
      <div><a href="https://youtu.be/vHlY497p9ZE">유튜브 동영상 링크</a></div>
    <h2>구동환경</h2>
      <div>윈도우 7, 윈도우 10</div>
    <h2>작동방식</h2>
      <div>⚠️자체 인젝터 혹은 Xeons 사용.
          ⚠️반드시 자체인젝터를 관리자 권한으로 실행시켜야 함.
          ⚠️스토리 모드 먼저 접속 후 온라인으로 접속해야 함.
          ⚠️처음으로 로그인 하는 것이라면 스토리 모드 접속 후 홈페이지 아이디 비밀번호를 적어야 함.</div>
    <h2>다운로드및설치</h2>
      <div><a href="https://youtu.be/ChDvmxGECXA">유튜브 동영상 링크</a></div>
  </body>
</html>
