<!doctype html>
 <html>
  <head>
    <title=""> 모드전문리뷰OBEY </title>
    <style>
    #grid {
      border:5px solid black;
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    div {
      border:5px solid gray;
      padding:20px;
      margin: 20px;
    }
    a {
      color: black;
      text-decoration: none;
      text-align: center;
    }
    h1 {
      font-size:100px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
      width: 1100px;
    }
    h2 {
      font-size: 20px;
      text-align: center;
    }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
    <h1><a href="index.html">막시무스</a></h1>
    <p>
    <ol>
      <li><a href="h4x.html">헥스</a></li>
      <li><a href="maximus.html">막시무스</a></li>
      <li><a href="DarkMenu.html">다크메뉴</a></li>
      <li><a href="Cubexis.html">큐벡시스</a></li>
      <li><a href="Maverick.html">매버릭</a></li>
      <li><a href="Dynamic.html">다이나믹</a></li>
      <li><a href="Ryzen.html">라이젠</a></li>
      <li><a href="Evolve.html">이볼브</a></li>
      <li><a href="Lolicon.html">로리콘</a></li>
      <li><a href="Unrealhax.html">언리얼헥스</a></li>
      <li><a href="Requiem.html">레퀴엠</a></li>
      <li><a href="Nullify.html">널리파이</a></li>
      <li><a href="Diablo.html">디아블로</a></li>
      <li><a href="Phantom-x.html">팬텀엑스</a></li>
    </ol>
    </p>
    <h2>Maximus</h2>
    <div><a href="https://maximusgamer.com/">사이트주소 (클릭)</a></div>
    <h2>기본정보</h2>
    <div>대리 해주시는 분들이 앱솔 다음으로 많이 사랑하는 핵입니다. 유튜브에서 막시무스를
    이용해 핵을 쓰는 것을 한번쯤은 보셨을 겁니다. 브라질 개발자가 만든 이 핵은 위의
    사이트에서 구매하실 수 있으며, absolute, evolve 등과 비교하면 훨씬 싼 편입니다.
    사이트의 메뉴에서 언어를 English로 바꾸시고, 가격표를 확인하시고 페이팔을 이용하여
    구매하세요. 표기된 가격은 미국 달러가 아닌 브라질 헤알로 생각하셔야 합니다.</div>
    <h2>VIP버전</h2>
    <div>▪️50.90 헤알 (약 14,960원)  ▪️The most complete Mod Menu, with recovery system to increase level, safe money of up to 10 Million per second, money lobby to help or track friends, from changes to spaw and changes of vehicles even launched. 개인용 버전으로, 오직 한 개의 아이디로만 사용 가능  ▪️랭킹핵, 초당 1000만 달러, 돈뿌리기 등</div>
    <h2>PREMIUM버전</h2>
    <div>▪️75.90 헤알 (약 22,300원)
    The most complete Mod Menu on the market, with recovery system to increase level, safe money of up to 15Million per second, money lobby to help or track friends, from changes to spaw and changes of vehicles evenlaunched.+ KICK PLAYER + CEO KICK + REMOTE TELEPORT + 15 MILLION + DROP MONEY ALL + PROTECTIONS + OTHERS.
    ▪️개인용 버전으로, 오직 한 개의 아이디로만 사용 가능
    ▪️초당 1500만 달러, Drop money, Kick player, CEO kick, Remote teleport, 기타 기본핵 등등
    ▪️VIP버전을 산 뒤 Premium으로 업그레이드 가능</div>
    <h2>Max Recovery Modder버전</h2>
    <div>▪️99.90 헤알 (약 29,100원)
    ▪️Menu dedicated to upgrade gtav accounts, you intend to sell Modder accounts, this system is dedicated toupgrades in any account ... Counting system recovery to increase level, create outifit, general unlocking andsecure money of up to 10 Million per second.
    ▪️대리핵용 버전으로, 각기 다른 GTA 아이디로도 핵사용 가능
    ▪️초당 1000만 달러, 랭킹핵, 올언락 등 제너럴한 핵 기능 사용 가능</div>
    <h2>결제수단</h2>
    <div>페이팔 혹은 신용카드</div>
    <h2>결제방법 안내</h2>
    <div>홈페이지에서 페이팔로 구매합니다. 홈페이지에 적힌 디스코드 서버로 간 뒤 최고
    관리자이자 개발자 라파엘에게 메시지를 보냅니다. 라파엘이 몇가지 확인용 정보를
    요구하는데 적어서 주면 코드를 받게 됩니다. 그것을 복사하여 홈페이지 오른쪽 상단에
    위치한 VIP 혹은 Recovery AREA에 들어가서 붙여넣기 해줍니다. 그러면 이제 새로운
    창이 뜨면서 다운로드 링크가 열릴 것입니다.</div>
    <h2>구동환경</h2>
    <div>윈도우7, 윈도우10</div>
  </body>
</html>
