<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #grid {
        border:5px solid black;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div {
        border:5px solid gray;
        padding:20px;
        margin: 20px;
      }
      a {
        color: black;
        text-decoration: none;
        text-align: center;
      }
      h1 {
        font-size:100px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
        width: 1100px;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
        ol {
          border-right:1px solid gray;
          width:100px;
          margin: 0;
          padding: 20px;
        }
    </style>
  </head>
  <body>
    <div id="grid">
      <h1><a href="index.html">언리얼헥스</a></h1>
        <p>
          <ol>
            <li><a href="h4x.html">헥스</a></li>
            <li><a href="maximus.html">막시무스</a></li>
            <li><a href="DarkMenu.html">다크메뉴</a></li>
            <li><a href="Cubexis.html">큐벡시스</a></li>
            <li><a href="Maverick.html">매버릭</a></li>
            <li><a href="Dynamic.html">다이나믹</a></li>
            <li><a href="Ryzen.html">라이젠</a></li>
            <li><a href="Evolve.html">이볼브</a></li>
            <li><a href="Lolicon.html">로리콘</a></li>
            <li><a href="Unrealhax.html">언리얼헥스</a></li>
            <li><a href="Requiem.html">레퀴엠</a></li>
            <li><a href="Nullify.html">널리파이</a></li>
            <li><a href="Diablo.html">디아블로</a></li>
            <li><a href="Phantom-x.html">팬텀엑스</a></li>
          </ol>
        </p>
      <h2>Unreal Hax</h2>
        <div><a href="https://www.gtaunrealhax.eu/index.php">포럼 주소</a></div>
      <h2>기본정보</h2>
        <div>가성비가 좋다고 생각되는 핵 중에 하나입니다. 가격에 비해 많은 기능을 가지고 있다고 장담합니다. 동급의 핵 중에서는
        가장 기능이 많다고 꼽아도 될 거 같습니다. 편리했던 점 중에 하나는 킬뎃수정, 조직레벨 수정, 경찰복 바로얻기 등이었습니다.
        다만 지금 감지되고 있기 때문에 구매는 막혀있는 상태이며, 11월 들어 유독 많이 감지되고 있습니다. 다만 가성비가 정말 좋은
        핵이므로, 이 점 참고하여 주세요. </div>
      <h2>가격</h2>
        <div>1.5~2만원대.</div>
      <h2>기능</h2>
        <div>기능상세리뷰는 오베이 채널을 통해 추후 업로드 하겠습니다.</div>
      <h2>사이트 가입하기</h2>
        <div>구매완료 후 홈페이지에 코드가 뜹니다. 곧바로 Register를 클릭해 홈페이지 가입을 진행하세요.</div>
      <h2>결제 수단</h2>
        <div>Paypal</div>
      <h2>결제 방법</h2>
       <div><a href="https://www.gtaunrealhax.eu/index.php">구매 주소</a> Paypal 결제 버튼 클릭 후 구매 진행. 구매완료 후 홈페이지에 코드가 뜹니다. 곧바로 Register를 클릭해 홈페이지 가입을 진행하세요.</div>
      <h2>구동 환경</h2>
        <div>윈도우 10, 윈7은 확인되지 않음</div>
      <h2>작동 방식</h2>
        <div>dsound.dll을 그타설치폴더 안에 붙여넣은 뒤 그타를 실행하면 자동으로 동작되는 방식입니다.</div>
  </body>
</html>
